.fav {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.24)!important;
  &:hover {
    background: rgb(238,238,238);
  };
  font-size: 3em;
  line-height: 1.3;
  cursor: pointer;
  > div {
    padding: 10px;
  }
}
