.Select {
  flex: 1;
}

.Select-menu-outer {
  max-height: inherit;
}

.Select-menu {
  max-height: inherit;
}

.mui-app-bar {
  height: 64px;

  > div {
    align-items: center;
  }

  .mui-icon-button {
    margin-top: 0;
  }
}
