@import "../node_modules/material-ui/src/less/scaffolding.less";
@import "./materialOverride.less";
@import "../node_modules/material-ui/src/less/components.less";
@import (less)"../node_modules/material-design-iconfont/style.css";
@import
(less)"../node_modules/react-select/dist/default.css";


body {
  position: absolute;
}

.mainWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.error {
  text-align: center;
}
